## Interface: 120007
## Title: |cff0f7a0fAngus|cff7be426UI|r
## Author: Angusdonals-Frostwhisper
## Version: 12.0.0
## Notes: Angus UI.
## SavedVariables: AngusUIDB
## SavedVariablesPerCharacter: AngusUICharacterSyncDB

AngusUI.lua
Modules\ActionRangeOverlay.lua
Modules\Screenshots.lua
Modules\ItemOverlays.lua
Modules\Mail.lua
Modules\Character.lua
Modules\Chores.lua
Modules\Delves.lua
Modules\Sync.lua
Modules\Crests.lua
Modules\FriendsFrame.lua
Modules\MythicPlus.lua
Modules\PartyFrames.lua
Modules\Settings.lua
Modules\ProfessionLinks.lua
Modules\Theme.lua
Modules\TeleportBack.lua
Modules\UI.lua
Modules\WorldQuestIcons.lua
