## Interface: 110207, 120000, 120001
## Title: |cff0f7a0fAngus|cff7be426UI|r
## Author: Angusdonals-Frostwhisper
## Version: 12.0.0
## Notes: Angus UI.
## SavedVariables: AngusUIDB
## SavedVariablesPerCharacter: AngusUICharacterSyncDB

AngusUI.lua
ActionRangeOverlay.lua
Screenshots.lua
InventoryOverlays.lua
CharacterPanel.lua
Chores.lua
GreatVault.lua
Sync.lua
Crests.lua
FriendsFrame.lua
MythicPlus.lua
Reputations.lua
PartyFrames.lua
Settings.lua
TalentRecommendations.lua
Theme.lua
TeleportBack.lua
UI.lua
WorldQuestIcons.lua
